bios: ovmf
bootdisk: scsi0
cores: 4
efidisk0: local-lvm:vm-100-disk-2,size=128K
hostpci0: 01:00,x-vga=on
hostpci1: 06:00,x-vga=on
hostpci2: 03:00,x-vga=on
hostpci3: 05:00,x-vga=on
ide2: epsilonISO:iso/archlinux-2018.03.01-x86_64.iso,media=cdrom,size=551M
memory: 2048
name: arch-miner1
net0: virtio=FE:78:65:22:D1:EE,bridge=vmbr0
numa: 0
ostype: l26
parent: nvidia_working
scsi0: local-lvm:vm-100-disk-1,size=15G
scsihw: virtio-scsi-pci
smbios1: uuid=024e8c82-a3ca-4e52-8ff9-4499510cce07
sockets: 1

[clean]
bios: ovmf
bootdisk: scsi0
cores: 4
efidisk0: local-lvm:vm-100-disk-2,size=128K
ide2: epsilonISO:iso/archlinux-2018.03.01-x86_64.iso,media=cdrom,size=551M
memory: 2048
name: arch-miner1
net0: virtio=FE:78:65:22:D1:EE,bridge=vmbr0
numa: 0
ostype: l26
scsi0: local-lvm:vm-100-disk-1,size=15G
scsihw: virtio-scsi-pci
smbios1: uuid=024e8c82-a3ca-4e52-8ff9-4499510cce07
snaptime: 1522698110
sockets: 1

[nvidia_working]
bios: ovmf
bootdisk: scsi0
cores: 4
efidisk0: local-lvm:vm-100-disk-2,size=128K
hostpci0: 01:00,x-vga=on
hostpci1: 02:00,x-vga=on
hostpci2: 03:00,x-vga=on
hostpci3: 05:00,x-vga=on
ide2: epsilonISO:iso/archlinux-2018.03.01-x86_64.iso,media=cdrom,size=551M
memory: 2048
name: arch-miner1
net0: virtio=FE:78:65:22:D1:EE,bridge=vmbr0
numa: 0
ostype: l26
parent: clean
scsi0: local-lvm:vm-100-disk-1,size=15G
scsihw: virtio-scsi-pci
smbios1: uuid=024e8c82-a3ca-4e52-8ff9-4499510cce07
snaptime: 1522705607
sockets: 1
