bios: ovmf
bootdisk: virtio0
cores: 12
efidisk0: local-lvm:vm-101-disk-2,size=128K
hostpci0: 01:00,x-vga=on
hostpci1: 00:14.0
ide0: epsilon-ISO:iso/virtio-win.iso,media=cdrom,size=309208K
ide2: epsilon-ISO:iso/Win10_1709_EnglishInternational_x64.iso,media=cdrom
memory: 16384
name: windows10
net0: virtio=6E:90:C2:D1:5C:45,bridge=vmbr0
numa: 0
onboot: 1
ostype: win10
scsihw: virtio-scsi-pci
smbios1: uuid=2c56f7ae-67fd-40b7-8f3b-c47eb66c27f8
sockets: 1
startup: order=1
virtio0: local-lvm:vm-102-disk-1,size=128G
